\contentsline {section}{\numberline {1}Introductions}{3}% 
\contentsline {subsection}{\numberline {1.1}Course Structure}{3}% 
\contentsline {subsection}{\numberline {1.2}Motivation}{4}% 
\contentsline {subsection}{\numberline {1.3}Classical Theory of Identical Particles I}{5}% 
\contentsline {section}{\numberline {2}Relative Space and Quantization}{9}% 
\contentsline {subsection}{\numberline {2.1}Classical Theory of Identical Particles II}{9}% 
\contentsline {subsubsection}{\numberline {2.1.1}Tangent Vectors}{9}% 
\contentsline {subsubsection}{\numberline {2.1.2}Parallel Transport in Relative Space}{11}% 
\contentsline {subsection}{\numberline {2.2}Quantization of Identical Quantum Particles I}{12}% 
\contentsline {section}{\numberline {3}Lecture 3}{15}% 
\contentsline {subsection}{\numberline {3.1}Quantization of Identical Quantum Particles II}{15}% 
\contentsline {subsection}{\numberline {3.2}Making Momentum Gauge Invariant}{16}% 
\contentsline {subsubsection}{\numberline {3.2.1}Using Parallel Transport}{16}% 
\contentsline {subsection}{\numberline {3.3}Free Particle in Two Dimensions}{18}% 
