\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig11}{{\caption@xref {fig:fig11}{ on input line 83}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classical Theory of Identical Particles I}{5}\protected@file@percent }
\newlabel{fig:fig12}{{\caption@xref {fig:fig12}{ on input line 103}}{6}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 121}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative Space and Quantization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Theory of Identical Particles II}{8}\protected@file@percent }
\newlabel{fig:21}{{\caption@xref {fig:21}{ on input line 135}}{9}}
\newlabel{fig:22}{{\caption@xref {fig:22}{ on input line 142}}{9}}
\newlabel{fig:23}{{\caption@xref {fig:23}{ on input line 158}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization of Identical Quantum Particles I}{11}\protected@file@percent }
\newlabel{fig:24}{{\caption@xref {fig:24}{ on input line 188}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantization of Identical Quantum Particles II}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum is not Gauge Invariant}{14}\protected@file@percent }
