\contentsline {section}{\numberline {1}Introductions}{3}% 
\contentsline {subsection}{\numberline {1.1}Course Structure}{3}% 
\contentsline {subsection}{\numberline {1.2}Motivation}{4}% 
\contentsline {subsection}{\numberline {1.3}Classical Theory of Identical Particles I}{5}% 
\contentsline {section}{\numberline {2}Relative Space and Quantization}{8}% 
\contentsline {subsection}{\numberline {2.1}Classical Theory of Identical Particles II}{8}% 
\contentsline {subsection}{\numberline {2.2}Quantization of Identical Quantum Particles I}{11}% 
\contentsline {section}{\numberline {3}Lecture 3}{13}% 
\contentsline {subsection}{\numberline {3.1}Quantization of Identical Quantum Particles II}{13}% 
\contentsline {subsection}{\numberline {3.2}Momentum is not Gauge Invariant}{14}% 
