\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig11}{{\caption@xref {fig:fig11}{ on input line 83}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classical Theory of Identical Particles I}{5}\protected@file@percent }
\newlabel{fig:fig12}{{\caption@xref {fig:fig12}{ on input line 103}}{7}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 121}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative Space and Quantization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Theory of Identical Particles II}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tangent Vectors}{9}\protected@file@percent }
\newlabel{fig:21}{{\caption@xref {fig:21}{ on input line 137}}{10}}
\newlabel{fig:22}{{\caption@xref {fig:22}{ on input line 144}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallel Transport in Relative Space}{11}\protected@file@percent }
\newlabel{fig:23}{{\caption@xref {fig:23}{ on input line 161}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization of Identical Quantum Particles I}{12}\protected@file@percent }
\newlabel{fig:24}{{\caption@xref {fig:24}{ on input line 196}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantization of Identical Quantum Particles II}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making Momentum Gauge Invariant}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using Parallel Transport}{16}\protected@file@percent }
