\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introductions}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Course Structure}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Classical Theory of Identical Particles I}{5}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Relative Space and Quantization}{8}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Classical Theory of Identical Particles II}{8}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Tangent Vectors}{8}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Parallel Transport in Relative Space}{9}{subsubsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Quantization of Identical Quantum Particles I}{10}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Quantization of Identical Quantum Particles II}{12}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Making Momentum Gauge Invariant}{12}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Using Parallel Transport}{12}{subsubsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Free Particle in Two Dimensions}{14}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Particle Statistics}{14}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Fock Space}{15}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Symmetric and Antisymmetric Representation}{15}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Antisymmetric/Symmetric Space}{17}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Definition of Fock Space}{18}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Dynamics in Fock Space}{18}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}The Number Basis}{19}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Number Occupation States}{20}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Dimension of $H_s^N$}{21}{subsection.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Creation and Annihilation Operators}{22}{subsection.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Canonical (Anti)-Commutation Relations}{23}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Annihilation Operator, Notation, and Matrix Elements}{23}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Jordan-Wigner Transform}{24}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The CCR/CAR Algebra}{25}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Hamiltonians in terms of Creation \& Annihilation Operators}{25}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Simplest Dynamics}{26}{subsubsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Non-Interacting Dynamics}{26}{subsubsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Interacting Dynamics}{27}{subsubsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Nonrelativistic Quantum Fields}{28}{subsection.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Examples of Multi-Particle Systems}{30}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Dilute Neutral Atomic Gas}{30}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Variational Method}{30}{subsubsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Bose-Hubbard Model}{31}{subsubsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Coherent States for Quantum Fields}{33}{subsubsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Degenerate Electron Gas}{34}{subsection.5.2}% 
