% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ali2005quantization}{article}{}
      \name{author}{2}{}{%
        {{hash=16794c1ec58f7ba4e34bf81dcf898a1f}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={S\bibnamedelima Twareque},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9f9a29899d59c50635beccb3ac925d29}{%
           family={Engli{š}},
           familyi={E\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{73dd284569322d5641d951189e3f1717}
      \strng{fullhash}{73dd284569322d5641d951189e3f1717}
      \strng{bibnamehash}{73dd284569322d5641d951189e3f1717}
      \strng{authorbibnamehash}{73dd284569322d5641d951189e3f1717}
      \strng{authornamehash}{73dd284569322d5641d951189e3f1717}
      \strng{authorfullhash}{73dd284569322d5641d951189e3f1717}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews in Mathematical Physics}
      \field{number}{04}
      \field{title}{Quantization methods: a guide for physicists and analysts}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{391\bibrangedash 490}
      \range{pages}{100}
    \endentry
  \enddatalist
\endrefsection
\endinput

