[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'advancedquantum.blg'
[20] biber:313> INFO - === dim. oct.  6, 2019, 19:22:51
[36] Biber.pm:371> INFO - Reading 'advancedquantum.bcf'
[82] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[93] Biber.pm:3981> INFO - Processing section 0
[147] Biber.pm:4154> INFO - Looking for bibtex format file 'bib.bib' for section 0
[148] bibtex.pm:1468> INFO - LaTeX decoding ...
[151] bibtex.pm:1294> INFO - Found BibTeX data source 'bib.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[198] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:617> INFO - Writing 'advancedquantum.bbl' with encoding 'UTF-8'
[201] bbl.pm:720> INFO - Output to advancedquantum.bbl
